<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 100vh;
            background: url(header1.jpg) no-repeat center;
            background-size: cover;
        }

        .greeting {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        .greeting h1 {
            font-family: 'The Nautigal', cursive;
            color: #fff;
            font-size: 150px;
            text-shadow: 1px 1px 2px #ee6e73;
        }

        .greeting h1::selection {
            color: #fff;
            background-color: #ee6e73;
        }

        .btn {
            position: relative;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 10px 20px;
            color: #fff;
            background-image:
                linear-gradient(to bottom, #f12828, #a00332, #9f0f31),
                linear-gradient(to bottom, #ae0034, #6f094c);
            transition: all .2s;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 1px;
        }

        .btn:active {
            transform: scale(.9);
        }

        .btn img {
            position: absolute;
            top: -15px;
            left: -17px;
            height: 45px;
        }

        @media (max-width: 768px) {
            .greeting h1 {
                font-size: 100px;
            }
        }
    </style>
</head>

<body>

    <header class="header" id="particles-js">
        <div class="greeting">
            <h1>Merry Christmas</h1>
            <button class="btn">
                Welcome to our restaurant
                <img src="santa-hat.png" alt="">
            </button>
        </div>
    </header>

    <script src="particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', 'particles.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>
</body>

</html>